# best-practices

./: Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
.run/: SamplesApplication.run.xml  docker debug.run.xml  run-local.run.xml
config-volume/: application.properties  debug-service.sh  start-service.sh
core/: pom.xml
core/src/main/java/com/moorhouse/: SamplesApplication.java
core/src/main/resources/: application-local.properties  application.properties
core/src/test/java/com/moorhouse/: SamplesApplicationTests.java
core/src/test/resources/: application.properties
http-clients/: pom.xml
http-clients/src/main/java/com/moorhouse/: HttpClientConfigurations.java
http-clients/src/main/resources/: external.yaml
http-endpoints/: pom.xml
http-endpoints/src/main/java/com/moorhouse/: CarController.java  Endpoints.java  SampleController.java
http-endpoints/src/main/resources/: api.yaml
kafka-listeners/: pom.xml
kafka-listeners/src/main/java/com/moorhouse/: Configurations.java  KafkaConfigurations.java  Listeners.java
services/: pom.xml
services/src/main/java/com/moorhouse/: CarFactory.java  CarFactoryImpl.java  Carfactory.java  SampleService.java  SampleServiceImpl.java  ServiceConfigurations.java
services/src/main/java/com/moorhouse/adapters/: FordAdapter.java  HondaAdapter.java  Vehicle.java
services/src/main/java/com/moorhouse/models/: FordAdapter.java  HondaAdapter.java  Vehicle.java
services/src/main/java/com/moorhouse/services/: CarService.java  SampleService.java
services/src/main/resources/: api.yaml
wire-mock/: Dockerfile  README.md  pom.xml
wire-mock/src/main/resources/mappings/: external.json
