spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=sample

kafka.bootstrap.servers=kafka-1:9092,kafka-2:9092
kafka.sample.input.topic=sample-input
kafka.sample.output.topic=sample-output

external.api.baseurl=wire-mock:8080
cars.api.baseurl=wire-mock:8080
