spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=sample

kafka.bootstrap.servers=localhost:29092,localhost:39092
kafka.sample.input.topic=sample-input
kafka.sample.output.topic=sample-output

external.api.baseurl=http://localhost:8081
cars.api.baseurl=http://localhost:8081
